<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delicias Yeya</title>

    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="Logo de la empresa-modified (1).png">

</head>

<body>

    <header>

        <a href="#" class="logo">

            <img src="Logo de la empresa-modified (1).png" alt="logo de la empresa">

            <h2 class="nombre-empresa">Delicias Yeya</h2>
        </a>
        <nav class="Navegacion" id="navi">

            <ul class="nav">

                <li><a href="Inicio.html" class="nav-link">Inicio</a></li>

                <li><a id="Menu" class="nav-link">Menú</a>

                    <ul class="subtitulos">

                        <li class="textoce"><a href="Comidasespeciales.html">Comidas especiales</a></li>

                        <li class="textorep"><a href="Reposteria.html">Reposteria</a></li>

                    </ul>
                </li>

                <li><a href="Nosotros.html" class="nav-link">Nosotros</a></li>

                <li><a href="Ubicacion.html" class="nav-link">Ubicación</a></li>

            </ul>

        </nav>

    </header>

    <div>

        <h2>¿Quienes somos?</h2>

        <p class="contextualizacion">Delicias YEYA es una microempresa dedicada a la fabricación de productos caseros y servicios de comida con base a las necesidades del mercado y de cada cliente.
            El nombre que le pusimos es debido a que lo trabajamos entre madre e hija, y el nombre surgió debido a que los nietos de la casa tenían dificultades a la hora de decir el nombre Mireya; entonces lo abreviaron y decían “Yeya”. 
            Entonces pensamos en unir el amor que hay en el vínculo de abuela- nietos y el amor con el que se hacen y preparan cada uno de los alimentos. Esta es la razón por la cual nos llamamos Delicias Yeya.
            </p>

        <h1>Más sobre nosotros</h1>

        <p class="mision">Misión:<br/>Contribuir a la necesidad y satisfacción de nuestros clientes, ofreciendo productos de primera calidad para convertirnos en la primera opción en su consumo.<br/> 
            <p  class="vision">Visión:<br/>Ser una empresa altamente competitiva, innovadora y líder del mercado con nuestros productos.<br/></p>

            <p  class="Valores">Valores:<br/></p>  
           <p  class="responsabilidad">Responsabilidad:<br/>
            Mantener nuestro perfil profesional teniendo siempre una respuesta efectiva ante nuestras obligaciones.<br/> </p> 
            <p  class="lealtad">Lealtad:<br/>
            Somos una empresa firme en nuestros ideales, honrando el nombre propio y de nuestra empresa, manteniendo nuestros estándares de calidad a los consumidores.<br/></p> 
            <p  class="solidaridad"> Solidaridad:<br/> 
            Valoramos nuestro recurso humano de la mejor manera para mantener el compromiso con nuestra empresa y así cumplir con las promesas de valor que les entregamos a nuestros clientes.<br/></p>
           <p class="trabajoenequipo">Trabajo en equipo:<br/>
            Desarrollamos disciplina y respeto en nuestro equipo, siendo participes en aportar ideas para mejorar nuestros niveles de calidad en el producto y áreas de oportunidad en nuestra empresa<br/></p> 
           <p  class="puntualidad"> Puntualidad:<br/>
            Brindamos cumplimiento efectivo a nuestros clientes y concluimos sin defectos lo que prometemos.</p>
            </p>

    </div>
    </li>
    </ul>
    <footer class="abajo">
        <p> Contactenos a los números 8414-3294 y al 8446-8601</p>

    </footer>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: #e4c8c0;
            width: 100%;
            height: 100%;
        }


        a {
            text-decoration: none;
            color: white;
        }

        header {
            display: flex;
            background-color: rgb(235, 125, 61);
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-right: 2px;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
        }

        nav {
            font-family: cursive;
            font-weight: 600;
            padding-right: 40px;
            padding-left: 45px 25px;
            font-size: 20px;
        }

        nav a:hover {
            color: black;
        }

        @media (max-width:600px) {
            header {
                flex-direction: column;
            }

            nav {
                padding: 20px 0px;
            }
        }

        ul ol {
            list-style: none;
        }

        ul {
            font-family: cursive;
            display: block;
            align-items: center;
            margin: auto;
            padding: 0px;
            list-style: none;
        }

        .nav>li {
            float: left;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav-link {
            padding: 0px 3vh;
        }

        ul li {
            padding: 1vh 0px;
        }

        div h2 {
            justify-content: center;
            font-family: cursive;
            font-size: 4vh;
            margin: 0px ;
            display: flex;
            color: black;
            flex-direction: row;
            align-items: center;
            padding: 2vh;
        }
        div h1 {
            justify-content: center;
            font-family: cursive;
            font-size: 4vh;
            margin-top: 40px;
            display: flex;
            color: black;
            flex-direction: row;
            align-items: center;
            padding: 2vh;
        }

        .abajo {
            text-align: center;
            position: static;
            bottom: 0px;
            font-size: 5vh;
            font-family: cursive;
            width: 100%;
            display: fixed;
            align-items: center;
        }

        .subtitulos .textoce{
    background-color: rgb(235, 125, 61);
    padding: 3px 3px;
    border-color: black;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 30px;
    display: inline-block;
    height: 40px;
    width: 230px;
    text-align: center;
    align-items: center;

}
.subtitulos .textorep{
    background-color: rgb(235, 125, 61);
    padding: 3px 3px;
    padding-right: 10px;
    border-color: black;
    border-radius: 5px;
    margin-left: 30px;
    display: inline-block;
    height: 40px;
    width: 230px;
    text-align: center;
    align-items: center;


}
.nav li:hover > ul {
    display: block;
}
.objetivos{
    width: 1000px;
    height: 100px;
    margin: 20px 20px;
    text-align: center;
    align-items: center;
    display: inline-block;
    justify-content: center;
    font-size: 20px;
    margin-left: 150px;
}
div .contextualizacion{
    font-family: cursive;
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    font-size: 20px;
}
.mision{
    font-family: cursive;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    font-size: 20px;
}
.vision{
    font-family: cursive;
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    font-size: 20px;
}
.Valores{
    font-family: cursive;
    justify-content: center;
    font-family: cursive;
    font-size: 5vh;
    margin-top: 40px;
    display: flex;
    color: black;
    flex-direction: row;
    align-items: center;
    padding: 2vh;
}
.responsabilidad{
    font-family: cursive;
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    font-size: 20px;
}
.lealtad{
    font-family: cursive;
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    font-size: 20px;
}
.solidaridad{
    font-family: cursive;
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    font-size: 20px;
}
.trabajoenequipo{
    font-family: cursive;
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    font-size: 20px;
}
.puntualidad{
    font-family: cursive;
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin: 5px 5px;
    font-size: 20px;
}

    </style>